1 الَّذِي يَتَّقِي الرَّبَّ يَعْمَلُ ذلِكَ، وَالَّذِي يَتَمَسَّكُ بِالشَّرِيعَةِ يَنَالُ الْحِكْمَةَ.
2 تُبَادِرُ إِلَيْهِ كَأُمٍّ، وَتَتَّخِذُهُ كَامْرَأَةٍ بِكْرٍ.
3 تُطْعِمُهُ خُبْزَ الْعَقْلِ، وَتَسْقِيهِ مَاءَ الْحِكْمَةِ، فِيهَا يَتَرَسَّخُ فَلاَ يَتَزَعْزَعُ،
4 وَعَلَيْهَا يَعْتَمِدُ فَلاَ يُخْزَى، فَتَرْفَعُ مَقَامَهُ عِنْدَ أَصْحَابِهِ،
5 وَتَفْتَحُ فَاهُ فِي الْجَمَاعَةِ، وَتَمْلأُهُ مِنْ رُوحِ الْحِكْمَةِ وَالْعَقْلِ، وَتُلْبِسُهُ حُلَّةَ الْمَجْدِ.
6 فَيَرِثُ السُّرُورَ وَإِكْلِيلَ الاِبْتِهَاجِ وَاسْمًا أَبَدِيًّا.
7 الْجُهَّالُ مِنَ النَّاسِ لاَ يُدْرِكُونَهَا، أَمَّا الْعُقَلاَءُ فَيُبَادِرُونَ إِلَيْهَا، وَالْخَطَأَةُ لاَ يَرَوْنَهَا، لأَنَّهَا بَعِيدَةٌ عَنِ الْكِبْرِيَاءِ وَالْمَكْرِ.
8 الْكَذَّابُونَ مِنَ النَّاسِ لاَ يَذْكُرُونَهَا، أَمَّا الصَّادِقُونَ فَيُوجَدُونَ فِيهَا وَيُفْلِحُونَ، إِلَى أَنْ يُشَاهِدُوا اللهَ.
9 لاَ يَجْمُلُ الْحَمْدُ فِي فَمِ الْخَاطِئِ،
10 لأَنَّ الْخَاطِئَ لَمْ يُرْسِلْهُ الرَّبُّ. إِنَّمَا يَنْطِقُ بِالْحَمْدِ ذُو الْحِكْمَةِ، وَالرَّبُّ يُنْجِحُهُ.
11 لاَ تَقُلْ: «إِنَّمَا ابْتِعَادِي عَنْهَا مِنَ الرَّبِّ»، بَلِ امْتَنِعْ عَنْ عَمَلِ مَا يُبْغِضُهُ.
12 لاَ تَقُلْ: «هُوَ أَضَلَّنِي»، فَإِنَّهُ لاَ حَاجَةَ لَهُ فِي الرَّجُلِ الْخَاطِئِ.
13 كُلُّ رِجْسٍ مُبْغَضٌ عِنْدَ الرَّبِّ، وَلَيْسَ بِمَحْبُوبٍ عِنْدَ الَّذِينَ يَتَّقُونَهُ.
14 هُوَ صَنَعَ الإِنْسَانَ فِي الْبَدْءِ، وَتَرَكَهُ فِي يَدِ اخْتِيَارِهِ،
15 وَأَضَافَ إِلَى ذلِكَ وَصَايَاهُ وَأَوَامِرَهُ.
16 فَإِنْ شِئْتَ، حَفِظْتَ الْوَصَايَا وَوَفَّيْتَ مَرْضَاتَهُ.
17 وَعَرَضَ لَكَ النَّارَ وَالْمَاءَ؛ فَتَمُدُّ يَدَكَ إِلَى مَا شِئْتَ.
18 الْحَيَاةُ وَالْمَوْتُ أَمَامَ الإِنْسَانِ؛ فَمَا أَعْجَبَهُ يُعْطَى لَهُ.
19 إِنَّ حِكْمَةَ الرَّبِّ عَظِيمَةٌ. هُوَ شَدِيدُ الْقُدْرَةِ، وَيَرَى كُلَّ شَيْءٍ،
20 وَعَيْنَاهُ إِلَى الَّذِينَ يَتَّقُونَهُ، وَيَعْلَمُ كُلَّ أَعْمَالِ الإِنْسَانِ.
21 لَمْ يُوصِ أَحَدًا أَنْ يُنَافِقَ، وَلاَ أَذِنَ لأَحَدٍ أَنْ يَخْطَأَ،
22 لأَنَّهُ لاَ يُحِبُّ كَثْرَةَ الْبَنِينَ الْكَفَرَةِ الَّذِينَ لاَ خَيْرَ فِيهِمْ.