1 ذِكْرُ يُوشِيَّا مِزَاجُ طِيبٍ، قَدْ عُبِئَ بِصِنَاعَةِ الْعَطَّارِ.
2 فِي كُلِّ فَمٍ يَحْلُو كَالْعَسَلِ، وَهُوَ كَالْغِنَاءِ فِي مَجْلِسِ الْخَمْرِ.
3 أُقِيمَ لِيَتُوبَ الشَّعْبُ عَلَى يَدِهِ؛ فَرَفَعَ أَرْجَاسَ الإِثْمِ.
4 وَجَّهَ قَلْبَهُ إِلَى الرَّبِّ، وَفِي أَيَّامِ الأُثَمَاءِ وَطَّدَ التَّقْوَى.
5 كُلُّهُمْ أَجْرَمُوا مَا خَلاَ دَاوُدَ وَحِزْقِيَّا وَيُوشِيَّا.
6 تَرَكُوا شَرِيعَةَ الْعَلِيِّ. ارْتَدَّ مُلُوكُ يَهُوذَا.
7 دَفَعُوا قَرْنَهُمْ إِلَى غَيْرِهِمْ. وَمَجْدَهُمْ إِلَى أُمَّةٍ غَرِيبَةٍ.
8 أَحْرَقُوا بِالنَّارِ مَدِينَةَ الْقُدْسِ الْمُخْتَارَةَ، وَخَرَّبُوا طُرُقَهَا عَلَى يَدِ إِرْمِيَا.
9 فَإِنَّهُمْ أَسَاءُوا إِلَيْهِ، وَهُوَ قَدْ قُدِّسَ فِي جَوْفِ أُمِّهِ نَبِيًّا، لِيَسْتَأْصِلَ وَيُسِيءَ وَيُهْلِكَ، وَأَيْضًا لِيَبْنِيَ وَيَغْرِسَ.
10 وَرَأَى حِزْقِيَالُ رُؤْيَا الْمَجْدِ، الَّتِي أَرَاهُ إِيَّاهَا بِمَرْكَبَةِ الْكَرُوبِينَ.
11 أَنْذَرَ الأَعْدَاءَ بِالْمَطَرِ، وَوَعَدَ الْمُسْتَقِيمِينَ فِي طُرُقِهِمْ بِالإِحْسَانِ.
12 لِتُزْهِرْ عِظَامُ الأَنْبِيَاءِ الاِثْنَيْ عَشَرَ مِنْ مَكَانِهَا؛ فَإِنَّهُمْ عَزَّوْا يَعْقُوبَ، وَافْتَدَوْهُمْ بِإِيمَانِ الرَّجَاءِ.
13 كَيْفَ نُعَظِّمُ زَرُبَّابِلَ؟ إِنَّهُ كَخَاتَمٍ فِي الْيَدِ الْيُمْنَى.
14 كَذلِكَ يَشُوعُ بْنُ يُوصَادَاقَ؛ فَإِنَّهُمَا فِي أَيَّامِهِمَا بَنَيَا الْبَيْتَ، وَرَفَعَا شَأْنَ الشَّعْبِ الْمُقَدَّسِ لِلرَّبِّ الْمُهَيَّإِ لِمَجْدٍ أَبَدِيٍّ.
15 وَنَحَمْيَا يَكُونُ ذِكْرُهُ طُولَ الأَيَّامِ؛ فَإِنَّهُ أَقَامَ لَنَا السُّورَ الْمُنْهَدِمَ، وَنَصَبَ الأَبْوَابَ وَالْمَزَالِيجَ وَرَمَّ مَنَازِلَنَا.
16 لَمْ يُخْلَقْ عَلَى الأَرْضِ أَحَدٌ مِثْلَ أَخْنُوخَ، الَّذِي نُقِلَ عَنِ الأَرْضِ.
17 وَلَمْ يُولَد رَجُلٌ مِثْلُ يُوسُفَ، رَئِيسِ إِخْوَتِهِ وَعُمْدَةِ الشَّعْبِ.
18 عِظَامُهُ افْتُقِدَتْ، وَبَعْدَ مَوْتِهِ تَنَبَّأَتْ.
19 سَامٌ وَشِيثٌ مُمَجَّدَانِ بَيْنَ النَّاسِ، وَفَوْقَ كُلِّ نَفْسٍ فِي الْخَلْقِ آدَمُ.
