1 لاَ تَعْتَدَّ بِأَمْوَالِكَ، وَلاَ تَقُلْ: «لِي بِهَا كِفَايَةٌ».
2 لاَ تَتَّبِعْ هَوَاكَ وَلاَ قُوَّتَكَ، لِتَسِيرَ فِي شَهَوَاتِ قَلْبِكَ.
3 وَلاَ تَقُلْ: «مَنْ يَتَسَلَّطُ عَلَيَّ؟» فَإِنَّ الرَّبَّ يَنْتَقِمُ مِنْكَ انْتِقَامًا.
4 لاَ تَقُلْ: «قَدْ خَطِئْتُ، فَأَيُّ سُوءٍ أَصَابَنِي؛ فَإِنَّ الرَّبَّ طَوِيلُ الأَنَاةِ».
5 لاَ تَكُنْ بِلاَ خَوْفٍ مِنْ قِبَلِ الْخَطِيئَةِ الْمَغْفُورَةِ، لِتَزِيدَ خَطِيئَةً عَلَى خَطِيئَةٍ.
6 وَلاَ تَقُلْ: «رَحْمَتُهُ عَظِيمَةٌ، فَيَغْفِرُ كَثْرَةَ خَطَايَايَ»؛
7 فَإِن عِنْدَهُ الرَّحْمَةَ وَالْغَضَبَ، وَسُخْطُهُ يَحِلُّ عَلَى الْخُطَاةُ.
8 لاَ تُؤَخِّرِ التَّوْبَةَ إِلَى الرَّبِّ، وَلاَ تَتَبَاطَأَ مِنْ يَوْمٍ إِلَى يَوْمٍ؛
9 فَإِنَّ غَضَبَ الرَّبِّ يَنْزِلُ بَغْتَةً، وَيَسْتَأْصِلُ فِي يَوْمِ الانْتِقَامِ.
10 لاَ تَعْتَدَّ بِأَمْوَالِ الظُّلْمِ؛ فَإِنَّهَا لاَ تَنْفَعُكَ شَيْئًا فِي يَوْمِ الانْتِقَامِ.
11 لاَ تَنْقَلِبْ مَعَ كُلِّ رِيحٍ، وَلاَ تَسِرْ فِي كُلِّ طَرِيقٍ؛ فَإِنَّهُ كَذلِكَ يَفْعَلُ الْخَاطِئُ ذُو اللِّسَانَيْنِ.
12 بَلْ كُنْ ثَابِتًا فِي فَهْمِكَ، وَلِيَكُنْ كَلاَمُكَ وَاحِدًا.
13 كُنْ سَرِيعًا فِي الاِسْتِمَاعِ، وَكَثِيرَ التَّأَنِّي فِي إِحَارَةِ الْجَوَابِ.
14 إِنْ كَانَ لَكَ فَهْمٌ؛ فَجَاوِبْ قَرِيبَكَ، وَإِلاَّ فَاجْعَلْ يَدَكَ عَلَى فَمِكَ.
15 فِي الْكَلاَمِ كَرَامَةٌ وَهَوَانٌ، وَلِسَانُ الإِنْسَانِ تَهْلُكَتُهُ.
16 لاَ تُدْعَ نَمَّامًا، وَلاَ تَخْتُلْ بِلِسَانِكَ.
17 فَإِنَّ لِلسَّارِقِ الْخِزْيَ، وَلِذِي اللِّسَانَيْنِ الْمَذَمَّةَ الشَّدِيدَةَ.
18 لاَ تَكُنْ جَاهِلًا فِي كَبِيرَةٍ وَلاَ فِي صَغِيرَةٍ.
