
1 لاَ تُخَاصِمِ الْمُقْتَدِرَ، لِئَلاَّ تَقَعَ فِي يَدَيْهِ.
2 لاَ تُنَازِعِ الْغَنِيَّ، لِئَلاَّ يَجْعَلَ عَلَيْكَ ثِقَلًا.
3 فَإِن الذَّهَبَ أَهْلَكَ كَثِيرِينَ، وَأَزَاغَ قُلُوبَ الْمُلُوكِ.
4 لاَ تُخَاصِمِ الْفَتِيقَ اللِّسَانِ، وَلاَ تَجْمَعْ عَلَى نَارِهِ حَطَبًا.
5 لاَ تُمَازِحِ النَّاقِصَ الأَدَبِ، لِئَلاَّ يُهِينَ أَسْلاَفَكَ.
6 لاَ تُعَيِّرِ الْمُرْتَدَّ عَنِ الْخَطِيئَةِ، اُذْكُرْ أَنَّا بِأَجْمَعِنَا نَسْتَوْجِبُ الْمُؤَاخَذَةَ.
7 لاَ تُهِنْ أَحَدًا فِي شَيْخُوخَتِهِ، فَإِنَّ الَّذِينَ يَشِيخُونَ هُمْ مِنَّا.
8 لاَ تَشْمَتْ بِمَوْتِ أَحَدٍ، اُذْكُرْ أَنَّا بِأَجْمَعِنَا نَمُوتُ.
9 لاَ تَسْتَخِفَّ بِكَلاَمِ الْحُكَمَاءِ، بَلْ كُنْ لَهِجًا بِأَمْثَالِهِمْ.
10 فَإِنَّكَ مِنْهُمْ تَتَعَلَّمُ التَّأْدِيبَ، وَالْخِدْمَةَ لِلْعُظَمَاءِ.
11 لاَ تُهْمِلْ كَلاَمَ الشُّيُوخِ، فَإِنَّهُمْ تَعَلَّمُوا مِنْ آبَائِهِمْ،
12 وَمِنْهُمْ تَتَعَلَّمُ الْحِكْمَةَ، وَأَنْ تَرُدَّ الْجَوَابَ فِي وَقْتِ الْحَاجَةِ.
13 لاَ تُوقِدْ جَمْرَ الْخَاطِئِ، لِئَلاَّ تَحْتَرِقَ بِنَارِ لَهِيبِهِ.
14 لاَ تَنْتَصِبْ فِي وَجْهِ الشَّاتِمِ، لِئَلاَّ يَتَرَصَّدَ لِفَمِكَ فِي الْكَمِينِ.
15 لاَ تُقْرِضْ مَنْ هُوَ أَقْوَى مِنْكَ، فَإِنْ أَقْرَضْتَهُ شَيْئًا، فَاحْسَبْ أَنَّكَ قَدْ أَضَعْتَهُ.
16 لاَ تَكْفُلْ مَا هُوَ فَوْقَ طَاقَتِكَ، فَإِنْ كَفَلْتَ، فَاهْتَمِّ اهْتِمَامَ مَنْ يَفِي.
17 لاَ تُحَاكِمِ الْقَاضِي، لأَنَّهُ يُحْكَمُ لَهُ بِحَسَبِ رَأْيِهِ.
18 لاَ تَسِرْ فِي الطَّرِيقِ مَعَ الْمُتَقَحِّمِ، لِئَلاَّ يَجْلُبَ عَلَيْكَ وَبَالًا، فَإِنَّهُ يَسْعَى فِي هَوَى نَفْسِهِ، فَتَهْلِكُ أَنْتَ بِجَهْلِهِ.
19 لاَ تُشَاجِرِ الْغَضُوبَ، وَلاَ تَسِرْ مَعَهُ فِي الْخَلاَءِ، فَإِنَّ الدَّمَ عِنْدَهُ كَلاَ شَيْءٍ، فَيَصْرَعُكَ حَيْثُ لاَ نَاصِرَ لَكَ.
20 لاَ تُشَاوِرِ الأَحْمَقَ، فَإِنَّهُ لاَ يَسْتَطِيعُ كِتْمَانَ الْكَلاَمِ.
21 لاَ تُبَاشِرْ أَمْرًا سِرِّيًّا أَمَامَ الأَجْنَبِيِّ، فَإِنَّكَ لاَ تَعْلَمُ مَا سَيَبْدُو مِنْهُ.
22 لاَ تَكْشِفْ مَا فِي قَلْبِكَ لِكُلِّ إِنْسَانٍ، فَعَسَاهُ لاَ يَجْزِيكَ شُكْرًا.
